{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "dev-master",
        "zendframework/zend-developer-tools": "dev-master",
        "bjyoungblood/bjy-profiler": "dev-master",
        "doctrine/doctrine-module" : "dev-master",
        "doctrine/doctrine-orm-module" : "dev-master"
    }
}
